{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#e31ebb",
    "titleBar.inactiveForeground": "#633f5c",
    "titleBar.activeBackground": "#130d22",
    "titleBar.inactiveBackground": "#2f2b38",
  },
  "conventionalCommits.scopes": [
    "theme-core"
  ]
}